{
  "name": "next-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "faunadb": "^2.11.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-spinners-kit": "^1.9.1",
    "swr": "^0.1.16"
  }
}
